.floor
  display: flex
  position: relative
  border-bottom: 10px solid #8d8d8d
  border-top: 10px solid #8d8d8d
  padding-left: 30px

app-controls
  display: flex
  align-items: center

.floor-number
  position: absolute
  top: 0
  right: 0
  font-size: 30px
