.control
  height: 16px
  width: 16px
  color: #efefef
  background-color: #8d8d8d
  border: 1px solid #8d8d8d
  margin-bottom: 4px
  cursor: pointer

.control.active
  color: #a30000

.material-icons
  font-size: 16px
